jdbc_myql.user=root
jdbc_myql.password=root
jdbc_myql.driverClass=com.mysql.jdbc.Driver
jdbc_myql.jdbcUrl=jdbc:mysql://localhost:3306/test
jdbc.initialPoolSize=10
jdbc.maxIdleTime=30
jdbc.maxPoolSize=25
jdbc.minPoolSize=10


